$font-color: #272727

.header
  padding: 5px 117px 0 117px
  display: flex
  justify-content: space-between
  color: $font-color

.logo
  height: 70px

.date-wraper
  font-family: 'VAG World', 'Roboto', sans-serif
  font-size: 50px
  width: 650px
  display: flex
  justify-content: space-between

.annotation
  display: flex
  justify-content: space-between
  &-item
    display: inline
    margin-right: 100px
    padding: 37px 0
    position: relative
  &-arrow
    position: absolute
    display: inline-block
    top: 33px
    // margin-right: 40px
    // margin-top: 10px
  &-text
    display: inline-block
    font-weight: normal
    font-size: 36px
    line-height: 42px
    margin-left: 83px